{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@utils/*": ["src/Utils/*"],
      "@config/*": ["src/config/*"],
      "@api/*": ["src/api/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@authentication/*": ["src/authentication/*"],
      "@serverSetup/*": ["src/serverSetup/*"],
      "@core/*": ["src/*"],
      "@helpers/*": ["tests/helpers/*", "src/helpers/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/Utils"]
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "tests/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
