{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest","mysql2","applicationinsights"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@utils/*": ["Utils/*"],
      "@config/*": ["config/*"],
      "@api/*": ["api/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@authentication/*": ["authentication/*"],
      "@serverSetup/*": ["serverSetup/*"],
      "@core/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "src/global.d.ts",
    "src/Utils/**/global.d.ts"
  ],
  "exclude": ["node_modules","dist"]
}